# AdvancedCustomItemAPI

./: .gitignore  ISSUE_TEMPLATE.md  README.md  dependency-reduced-pom.xml  pom.xml
abstraction/: pom.xml
abstraction/api1_10_2/: pom.xml
abstraction/api1_10_2/src/main/java/me/SuperRonanCraft/: Wrapper1_10_2.java
abstraction/api1_11_2/: pom.xml
abstraction/api1_11_2/src/main/java/me/SuperRonanCraft/: Wrapper1_11_2.java
abstraction/api1_12_2/: pom.xml
abstraction/api1_12_2/src/main/java/me/SuperRonanCraft/: Wrapper1_12_2.java
abstraction/api1_13_2/: pom.xml
abstraction/api1_13_2/src/main/java/me/SuperRonanCraft/: Wrapper1_13_2.java
abstraction/api1_14_4/: pom.xml
abstraction/api1_14_4/src/main/java/me/SuperRonanCraft/: Wrapper1_14_4.java
abstraction/api1_15_2/: pom.xml
abstraction/api1_15_2/src/main/java/me/SuperRonanCraft/: Wrapper1_15_2.java
abstraction/api1_16_5/: pom.xml
abstraction/api1_16_5/src/main/java/me/SuperRonanCraft/: Wrapper1_16_5.java
abstraction/api1_17_1/: pom.xml
abstraction/api1_17_1/src/main/java/me/SuperRonanCraft/: Wrapper1_17_1.java
abstraction/api1_18_2/: pom.xml
abstraction/api1_18_2/src/main/java/me/SuperRonanCraft/: Wrapper1_18_2.java
abstraction/api1_8_8/: pom.xml
abstraction/api1_8_8/src/main/java/me/SuperRonanCraft/: Wrapper1_8_8.java
abstraction/api1_9_4/: pom.xml
abstraction/api1_9_4/src/main/java/me/SuperRonanCraft/: Wrapper1_9_4.java
abstraction/src/main/java/me/SuperRonanCraft/: DefaultWrapper.java  Wrapper.java
abstractionAPI/: pom.xml
abstractionAPI/api1_8_8/: pom.xml
abstractionAPI/api1_8_8/src/main/java/me/SuperRonanCraft/: Wrapper1_8_8.java
abstractionAPI/api1_9_2/: pom.xml
abstractionAPI/api1_9_2/src/main/java/me/SuperRonanCraft/: Wrapper1_8_8.java
abstractionAPI/src/main/java/me/SuperRonanCraft/: Wrapper.java
main/: dependency-reduced-pom.xml
main/src/main/java/me/SuperRonanCraft/AdvancedCustomItemAPI/player/enums/: ItemType.java
main/src/main/java/me/SuperRonanCraft/AdvancedCustomItemAPI/player/events/: Listener.java
main/src/main/java/me/SuperRonanCraft/AdvancedCustomItemAPI/references/item/: Calculations.java  InvItemMeta.java  Placeholders.java
main/src/main/java/me/SuperRonanCraft/AdvancedCustomItemAPI/references/item/NBT/: NBTList.java
main/src/main/java/me/SuperRonanCraft/AdvancedCustomItemAPI/references/web/: Updater.java
main/src/main/resources/: config.yml
src/main/java/me/SuperRonanCraft/AdvancedCustomItemAPI/: Main.java
src/main/java/me/SuperRonanCraft/AdvancedCustomItemAPI/player/: Commands.java  PlayerInfo.java
src/main/java/me/SuperRonanCraft/AdvancedCustomItemAPI/player/enums/: ArgumentType.java
src/main/java/me/SuperRonanCraft/AdvancedCustomItemAPI/player/events/: Join.java
src/main/java/me/SuperRonanCraft/AdvancedCustomItemAPI/references/: Messages.java  Permissions.java  VersionWrapper.java
src/main/java/me/SuperRonanCraft/AdvancedCustomItemAPI/references/item/: InvItemMeta.java  Placeholders.java
src/main/java/me/SuperRonanCraft/AdvancedCustomItemAPI/references/item/NBT/: NBTCompound.java  NBTItem.java  NBTListCompound.java  NBTNames.java  NBTReflection.java  NBTType.java  NBTVersion.java  NBTWrapper.java
src/main/java/me/SuperRonanCraft/AdvancedCustomItemAPI/references/item/heads/: Heads.java
src/main/java/me/SuperRonanCraft/AdvancedCustomItemAPI/references/web/: Metrics.java
src/main/resources/: plugin.yml  updates.yml
wrapper/: pom.xml
wrapper/src/main/java/me/SuperRonanCraft/: VersionWrapper.java
