<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>me.SuperRonanCraft</groupId>
    <version>1.0</version>
    <artifactId>abstraction</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.SuperRonanCraft</groupId>
            <artifactId>api1_8_8</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>me.SuperRonanCraft</groupId>
            <artifactId>api1_9_4</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>me.SuperRonanCraft</groupId>
            <artifactId>api1_10_2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>me.SuperRonanCraft</groupId>
            <artifactId>api1_11_2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>me.SuperRonanCraft</groupId>
            <artifactId>api1_12_2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>me.SuperRonanCraft</groupId>
            <artifactId>api1_13_2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>me.SuperRonanCraft</groupId>
            <artifactId>api1_14_4</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>me.SuperRonanCraft</groupId>
            <artifactId>api1_15_2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>me.SuperRonanCraft</groupId>
            <artifactId>api1_16_5</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>me.SuperRonanCraft</groupId>
            <artifactId>api1_17_1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>me.SuperRonanCraft</groupId>
            <artifactId>api1_18_2</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>